//Лабораторная работа 7. Задание 7. Выполнена Дубинка М. А.
/*Необходимо разработать программу, которая проверяет, делится
ли введенное пользователем число на заданное простое. Программа не
должна содержать операций умножения, деления, вычитания (в том числе
взятия остатка от деления). Рекомендуется использовать побитовые
операции. Для каждого варианта нужно проверить делимость на 3 простых
числа. Проверять можно по отдельности (сначала получить ответ для
первого, затем для второго, затем для третьего).*/
#include <iostream>

using namespace std;

bool is_divider(int a, int b) {
    for (int i = a; i <= b; i += a) {
        if (i == b)
            return true;
    }
    return false;
}

int main() {
    uint32_t num;
    cin >> num;

    cout << 5 << " is";
    if (!is_divider(5, num))
        cout << "n't ";
    cout << " divider of " << num << '\n';

    cout << 73 << " is";
    if (!is_divider(73, num))
        cout << "n't";
    cout << " divider of " << num << '\n';

    cout << 151 << " is";
    if (!is_divider(151, num))
        cout << "n't ";
    cout << " divider of " << num << '\n';

    return 0;
}